{
    "name": "spojenet/abraflexi-contract-invoices",
    "description": "Trigger AbraFlexi's cotract to invoice generator",
    "type": "project",
    "require": {
        "spojenet/flexibee": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "stable"
}
